{
  "name": "ROLL IT",
  "description": "Direct the ball with your equipment to the end location while avoiding obstacles.",
  "launch_path": "/index.html",
  "icons": {
    "32": "http://kbrivois.github.com/ROLL-IT/img/icon-32.png",
    "64": "http://kbrivois.github.com/ROLL-IT/img/icon-64.png",
    "128": "http://kbrivois.github.com/ROLL-IT/img/icon-128.png"
  },
  "developer": {
    "name": "Kevin BRIVOIS - Marine PREVEAUX - Aymeric AUBERTON",
    "url": "https://github.com/kbrivois/ROLL-IT"
  },
  "orientation": ["portrait"],
  "default_locale": "en"
}
